{
  "expo": {
    "name": "Only Post on X",
    "slug": "only-post-on-x",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "./plugins/android-release-signing.js"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onlypostonx.app",
      "buildNumber": "8"
    },
    "android": {
      "package": "com.onlypostonx.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
